# LicenseManagement.Client

./: .gitignore  CHANGELOG.md  ILicenseManagementClient.cs  LicenseManagement.Client.csproj  LicenseManagementClient.cs  LicenseManagementClientOptions.cs  README.md  WebhookOptions.cs  WebhookSignatureValidator.cs
.github/workflows/: build.yml  publish.yml
Exceptions/: LicenseManagementException.cs
Extensions/: ServiceCollectionExtensions.cs
Filters/: EnsureIsFromLicenseManagementAttribute.cs
Models/: Computer.cs  License.cs  Product.cs  Receipt.cs  Vendor.cs  Webhook.cs
Requests/: CreateLicenseRequest.cs  CreateProductRequest.cs  CreateReceiptRequest.cs  RegisterComputerRequest.cs  UpdateLicenseRequest.cs  UpdateReceiptRequest.cs  WebhookRequests.cs
